{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peopl-web",
  // Built by `nuxt build` (nitro preset cloudflare_module)
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Secrets are not stored here. Set them once per environment:
  //   wrangler secret put SENDPULSE_API_KEY
  //   wrangler secret put SENDPULSE_ADDRESS_BOOK_ID
  // Locally, put them in .dev.vars (see .dev.vars.example).
}
